<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>common</name>
    <parent>
        <groupId>com.gigaspaces.droolsintegration</groupId>
        <artifactId>xap-drools-integration</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
        <dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>xpp3</groupId>
	    	<artifactId>xpp3</artifactId>
	    	<version>1.1.4c</version>
	    	<scope>runtime</scope>
	    </dependency>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
        <dependency>
		  <groupId>com.datastax.cassandra</groupId>
		  <artifactId>cassandra-driver-core</artifactId>
		  <version>2.1.2</version>
		</dependency>	
		<dependency>
			<groupId>org.apache-extras.cassandra-jdbc</groupId>
			<artifactId>cassandra-jdbc</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.0-M4</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.2.0</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>common</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
                </configuration>
                <executions>
			       <execution>
			         <phase>package</phase>
			         <goals>
			           <goal>single</goal>
			         </goals>
			       </execution>
                </executions>
            </plugin>
        </plugins>        
    </build>
</project>
