# SharedDrools

DroolsPackages/: InstantGameWagerComprisedNewGen_1.pkg  InstantGameWagerComprisedNewGen_2.pkg  InstantGameWagerComprised_1.pkg  InstantGameWagerComprised_2.pkg  InstantGameWager_1.xls  InstantGameWager_2.xls
DroolsPackages/DRLs/: InstantGameWagerComprisedNewGen_1.drl  InstantGameWagerComprisedNewGen_2.drl
Drools_client/Deploy/client.remote.pu/: pu.config
Drools_client/scripts/: gs-agent.bat  gs-ui.bat
Drools_client/solution/: Drools.sln
Drools_client/solution/ClientRemotePU/: ClientRemotePU.csproj  ContainerTester.cs  Drools.Client.RemotePU.csproj
Drools_client/solution/ClientRemotePU/EventContainers/: GenericActionContiner.cs
Drools_client/solution/ClientRemotePU/Properties/: AssemblyInfo.cs
Drools_client/solution/Drools.Client.StreamInput/: Drools.Client.StreamInput.csproj  GAPollContainer.cs  GenericActionHandler.cs  Program.cs
Drools_client/solution/Drools.Client.StreamInput/Properties/: AssemblyInfo.cs
Drools_client/solution/Drools.Client.StreamOutout/: App.config  Drools.Client.StreamOutout.csproj  Program.cs
Drools_client/solution/Drools.Client.StreamOutout/Properties/: AssemblyInfo.cs
Drools_client/solution/Drools.Common/: Drools.Common.csproj
Drools_client/solution/Drools.Common/Entities/: ActionState.cs  ActionType.cs  AdjustmentAction.cs  BaseAccountOperationFact.cs  BaseCustomerFact.cs  BaseFact.cs  BaseJavaSpaceEntity.cs  BaseSpaceEntity.cs  BaseWithdrawFact.cs  Customer.cs  FactContainer.cs  FactState.cs  FactsState.cs  FlatWagerFact.cs  FundsType.cs  GenericAction.cs  IDistributedCacheEntity.cs  WagerFact.cs  WagerFact.cs.complex
Drools_client/solution/Drools.Common/Properties/: AssemblyInfo.cs
Drools_client/solution/Drools.Common/Utils/: DataGenerator.cs
GuvnorWebApp/: GuvnorWabAppForTomcatCookbook.txt
GuvnorWebApp/Tomcat/Conf/: tomcat-users.xml
GuvnorWebApp/guvnor-webapp/: beans.xml  web.xml
scripts/: StartDroolsSpace.bat  build.bat  deploy-persistency.bat  deploy-space.bat  drools-package-loader.bat  gs-drools-agent.bat  gs-ui.bat  gs.bat  rule-loader.bat  setenv.bat
xap-drools-integration-master/: pom.xml
xap-drools-integration-master/client/: pom.xml
xap-drools-integration-master/client/src/main/java/com/c123/demo/cassandra/client/: CassandraSimpleClient.java  DataStorer.java
xap-drools-integration-master/client/src/main/java/com/c123/demo/drools/client/: BingoDemoClient.java  DemoClient.java  DemoClient.java.complex
xap-drools-integration-master/client/src/main/java/com/c123/demo/drools/client/generators/: BingoDemoClient.java  DemoClient.java
xap-drools-integration-master/client/src/main/java/com/gigaspaces/droolsintegration/loader/: DroolsRulesLoader.java  NumberOfParitionsTask.java
xap-drools-integration-master/client/src/main/resources/: applicationContext.xml  applicationContextBingo.xml  applicationContextPackageLoader.xml  applicationContextPackageLoader.xml.working-with-guvnor-server  client.properties  loader.properties  log4j.properties
xap-drools-integration-master/common/: pom.xml
xap-drools-integration-master/common/src/main/java/com/c123/demo/model/facts/: ActionState.java  AdjustmentAction.java  Fact.java  FactsState.java  FlatGenericAction.java  FlatWagerFact.java  GenericAction.java  WagerFact.java  WagerFact.java.complex
xap-drools-integration-master/common/src/main/java/com/c123/demo/real/: BaseAccountOperationFact.java  BaseCustomerFact.java  BaseFact.java  BaseJavaSpaceEntity.java  BaseWithdrawFact.java  Customer.java  DepositFact.java  FactContainer.java  FinancialFactContainer.java  GenericAction.java  Identity.java  WagerFact.java  WagerFactContainer.java
xap-drools-integration-master/common/src/main/java/com/c123/demo/real/aggregation/: AggregationPeriod.java  AggregationTypeFactory.java  BaseFactAggregation.java  CommonAggregation.java  CommonAggregationContainer.java  FactAggregationContainer.java  FinancialFactAggregation.java  FinancialFactContainer.java  IAggregationContainer.java  IAggregationWrapper.java  SimpleFactAggregationContainer.java  WagerFactAggregation.java  WagerFactContainer.java
xap-drools-integration-master/common/src/main/java/com/c123/demo/real/dao/: CassandraConnector.java  CassandraDaoClient.java
xap-drools-integration-master/common/src/main/java/com/c123/demo/real/statistics/: EventProcessingStats.java
xap-drools-integration-master/common/src/main/java/com/c123/demo/utils/: CassandraSerailizeStorer.java  FactProcessUtilities.java  GameDataGenerator.java
xap-drools-integration-master/common/src/main/java/com/gigaspaces/droolsintegration/model/drools/: DroolsRule.java  DroolsRuleAddEvent.java  DroolsRuleRemoveEvent.java  KnowledgeBaseWrapper.java  KnowledgePackage.java
xap-drools-integration-master/persistency/: pom.xml
xap-drools-integration-master/persistency/src/main/assembly/: assembly.xml
xap-drools-integration-master/persistency/src/main/java/com/c123/demo/mirror/: CassandraSpaceSynchronizationEndpoint.java
xap-drools-integration-master/persistency/src/main/resources/: log4j.properties
xap-drools-integration-master/space/: pom.xml
xap-drools-integration-master/space/src/main/java/com/c123/demo/events/: BaseFactPollingContainer.java  DepositFactPollingContainer.java  TrackingWorkingMemoryEventListener.java  WagerFactPollingContainer.java
xap-drools-integration-master/space/src/main/java/com/c123/demo/persistency/: CassandraCustomFactoryBean.java  CassandraSpaceDataSource.java  CustomDataIterator.java
xap-drools-integration-master/space/src/main/java/com/gigaspaces/droolsintegration/dao/: KnowledgeBaseWrapperDao.java  KnowledgePackageDao.java
xap-drools-integration-master/space/src/main/java/com/gigaspaces/droolsintegration/event/listener/: DroolsRuleAddEventListener.java  DroolsRuleRemoveEventListener.java
xap-drools-integration-master/space/src/main/java/com/gigaspaces/droolsintegration/service/drools/impl/: RulesExecutionServiceImpl.java
(+1 files in other folders)
