<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns="http://www.springframework.org/schema/beans"
	   xmlns:context="http://www.springframework.org/schema/context"
       xmlns:os-core="http://www.openspaces.org/schema/core"
       xmlns:os-events="http://www.openspaces.org/schema/events"
       xmlns:os-remoting="http://www.openspaces.org/schema/remoting"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
       					   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       					   http://www.openspaces.org/schema/core http://www.openspaces.org/schema/10.0/core/openspaces-core.xsd
       					   http://www.openspaces.org/schema/events http://www.openspaces.org/schema/10.0/events/openspaces-events.xsd
       					   http://www.openspaces.org/schema/remoting http://www.openspaces.org/schema/10.0/remoting/openspaces-remoting.xsd">

    <!-- Enable scan for OpenSpaces and Spring components -->
    <context:component-scan base-package="com.gigaspaces.droolsintegration"/>
    <context:component-scan base-package="com.c123.demo.events"/>
    
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="properties">
	    <props>
	        <prop key="host">127.0.01</prop>
	        <prop key="port">9042</prop>
	        <prop key="keyspace">drools</prop>
	    </props>
	    </property>
	</bean>

	<bean id="supportedManageSpaceClasses" class="java.util.HashSet">
		<constructor-arg>
			<set>
				<value>com.c123.demo.real.WagerFact</value>
				<value>com.c123.demo.real.GenericAction</value>
				<value>com.c123.demo.real.Customer</value>
				<value>com.c123.demo.real.aggregation.SimpleFactAggregationContainer</value>
			</set>
		</constructor-arg>
	</bean>
	
	<bean id="cassandraSpaceDataSource" class="com.c123.demo.persistency.CassandraCustomFactoryBean" >
	    <property name="managedEntries" ref="supportedManageSpaceClasses" />
	    <property name="host" value="${host}" />
	    <property name="port" value="${port}" />
	    <property name="keyspace" value="${keyspace}" />
	</bean>
    
	<os-core:space id="space" url="/./space" mirror="true" schema="persistent" space-data-source="cassandraSpaceDataSource"> 
		<os-core:properties>
	        <props>	            
	        	<prop key="space-config.engine.cache_policy">1</prop>
	            <prop key="space-config.external-data-source.usage">read-only</prop>
	            <prop key="cluster-config.cache-loader.external-data-source">true</prop>
	            <prop key="cluster-config.cache-loader.central-data-source">true</prop>
            	<prop key="cluster-config.mirror-service.interval-millis">10</prop>
            	<prop key="cluster-config.mirror-service.bulk-size">200</prop>
            	<prop key="cluster-config.mirror-service.interval-opers">200</prop>
	        </props>
	    </os-core:properties>
	</os-core:space>
	
    <!-- Defines a distributed transaction manager -->
     <os-core:distributed-tx-manager id="transactionManager"/>

    <!-- OpenSpaces simplified space API built on top of IJSpace/JavaSpace -->
    <os-core:giga-space id="gigaSpace" space="space" tx-manager="transactionManager"/>

	<!-- Enables the usage of @GigaSpaceContext annotation based injection -->
    <os-core:giga-space-context/>
    
    <!-- Enables the usage of @GigaSpaceContext annotation based injection. -->
    <os-core:giga-space-context/>

    <!--  Enables Spring Annotation configuration  -->
    <context:annotation-config/>

    <!-- Enables using @Polling and @Notify annotations -->
    <os-events:annotation-support/>

    <!-- Enables using @RemotingService as well as @ExecutorProxy (and others) annotations -->
    <os-remoting:annotation-support/>

    <!-- Enables using @PreBackup, @PostBackup and other annotations -->
    <os-core:annotation-support/>

    <!--Add service exporter for remoting services-->
    <os-remoting:service-exporter id="serviceExporter"/>

</beans>