package com.c123.demo.drools.client;

import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;

import org.apache.log4j.Logger;
import org.openspaces.core.GigaSpace;
import org.openspaces.core.context.GigaSpaceContext;
import org.openspaces.remoting.ExecutorProxy;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.stereotype.Component;

import com.c123.demo.model.facts.AdjustmentAction;
import com.c123.demo.model.facts.FactsState;
import com.c123.demo.model.facts.WagerFact;
import com.c123.demo.utils.GameDataGenerator;
import com.gigaspaces.droolsintegration.model.drools.KnowledgeBaseWrapper;
import com.gigaspaces.droolsintegration.rules.ExecuteRule;
import com.gigaspaces.droolsintegration.service.drools.IRulesExecutionService;
import com.gigaspaces.droolsintegration.util.IterableMapWrapper;


@Component
public class DemoClient {

	private static Logger log = Logger.getLogger(DemoClient.class);
	
	public static final String RULE_SET_VOUCHER = "VoucherSet";

	@GigaSpaceContext(name = "gigaSpace")
	private GigaSpace gigaSpace;
    
    /**
     * Main point of execution. Simply fires up the Spring context.
     *
     * @param args Command line args.
     */
    public static void main(String[] args) {  
        ClassPathXmlApplicationContext applicationContext = null;
    	try {    		
    		applicationContext = new ClassPathXmlApplicationContext("applicationContext.xml");
    		DemoClient demoClient = (DemoClient) applicationContext.getBean("demoClient");
    		
    		demoClient.start();
    		
    	} catch(Exception e) {
    		log.error(e);
    	} finally {
    		if(applicationContext != null) {
    			applicationContext.close(); applicationContext = null;
    		}
    	}
    }
    
    public void start(){
    	
        Thread t = new Thread(new FactCreatorExecuter());
        t.start();
    }
    
     
	// Thread class in charge of creating a payment every second
	private class FactCreatorExecuter implements Runnable {
		private long defaultDelay = 1000;
		
	    public void run() {
	        try {
	        	int id=1;
	        	log.info("DemoClient.GameEndCreatorExecuter thread has start");
	        	while (true){
	        		
	        		// New Fact Event
	        		
	        		WagerFact event = new WagerFact();
	        		event.setActualAmount(GameDataGenerator.generateAmount());
	        		event.setCorrelationID("testJava");
	        		event.setCustomerId(GameDataGenerator.generateCustomerID());
	        		event.setDate(new Date());
	        		event.setId(String.valueOf(id++));
	        		event.setNetworkId(GameDataGenerator.generateNetworkID());
	        		event.setSkinId(GameDataGenerator.generateNetworkID());
	        		event.setAction(new AdjustmentAction());
	        		event.setState(0);
	        		gigaSpace.write(event);
	        		
	        		log.info("DemoClient.GameEndCreatorExecuter new event: " + event.toString());

	        		Thread.sleep(defaultDelay);
	        	}
	        } catch (InterruptedException e) {
	        	log.error("DemoClient.GameEndCreatorExecuter has failed");
	        }
	    }
	     
    }
	
}
